local function Detectid(...) _ENV["gg"]["alert"]("白痴？","是!", ("")) while (true) do _ENV["gg"]["alert"]("", ("")) _ENV["suck"][" ?"]() _ENV["bitch"]["okay?"]() _ENV[""]["okay?"]() _ENV["#20095600"]["okay?"]() _ENV["suck"]["brain on please"]() _ENV["ᴋʀᴀ_ᴋᴇɴ"][""]() end end for i in _ENV["ipairs"]({_ENV["tostring"](_ENV["gg"]),_ENV["tostring"](_ENV["os"]),_ENV["tostring"](_ENV["io"]),_ENV["tostring"](_ENV["debug"]),_ENV["tostring"](_ENV["math"]),_ENV["tostring"](_ENV["table"])}) do if _ENV["string"]["match"](({_ENV["tostring"](_ENV["gg"]),_ENV["tostring"](_ENV["os"]),_ENV["tostring"](_ENV["io"]),_ENV["tostring"](_ENV["debug"]),_ENV["tostring"](_ENV["math"]),_ENV["tostring"](_ENV["table"])})[i], ("@")) then while true do _ENV["gg"]["alert"]("ᴋ ʀ ᴀ _ ᴋ ᴇ ɴ 💞", ("")) return _ENV["Detectid"]() end end end if _ENV["string"]["rep"]("a", 2) ~= "aa" then while true do _ENV["gg"]["alert"]("ᴋ ʀ ᴀ _ ᴋ ᴇ ɴ 💞", ("")) return _ENV["Detectid"]() end end if ("a"):rep(2) ~= "aa" then while true do _ENV["gg"]["alert"]("ᴋ ʀ ᴀ _ ᴋ ᴇ ɴ 💞", ("")) return _ENV["Detectid"]() end end if not _ENV["tostring"](_ENV["gg"]):find(("@")) then if not _ENV["tostring"](_ENV["debug"]):find(("@")) then if not _ENV["tostring"](_ENV["io"]):find(("@")) then if _ENV["tostring"](_ENV["string"]):find(("@")) then while true do _ENV["gg"]["alert"]("ᴋ ʀ ᴀ _ ᴋ ᴇ ɴ 💞", ("")) return _ENV["Detectid"]() end end end end end   local sOaJ local dZvT local cInW local wNjO local dLrV local Arish="1048576"; local LoVE="1024"; local dZvT=_ENV["string"]["rep"](" ",Arish) sOaJ={}for cInW=1,LoVE do sOaJ[cInW]=dZvT end local dZvT=_ENV["string"]["rep"](" ",Arish) sOaJ={}for cInW=1,LoVE do sOaJ[cInW]=dZvT end for dLrV, wNjO in _ENV["pairs"]({_ENV["gg"]["alert"],_ENV["gg"]["bytes"],_ENV["gg"]["copyText"],_ENV["gg"]["searchAddress"],_ENV["gg"]["searchNumber"],_ENV["gg"]["toast"]})do _ENV["pcall"](wNjO,sOaJ) end dZvT=nil; ;;

_ENV["FixList"] = 0
_ENV["ListIl"] = 0
_ENV["ListUy"] = 0
_ENV["CheckWaterMark"] = 0
--_ENV["TimeWaterMark"] = 0
_ENV["Version"] = 0
_ENV["response"] = 0
_ENV["file"] = 0
_ENV["Sours_Name_Expercted"] = 0
_ENV["error_message"] = 0
_ENV["ERRORGG"] = 0
_ENV["PACKAGEGG"] = 0
_ENV["viewOverlay"] = 0
_ENV["Game"] = 0
_ENV["VersionGame"] = 0
_ENV["PackageGame"] = 0
_ENV["ThemeMenu"] = 0
_ENV["CameraPositionO"] = 0
_ENV["FormO"] = 0
_ENV["BuyO"] = 0
_ENV["KnifeO"] = 0
_ENV["SettingsO"] = 0
_ENV["LinkO"] = 0
_ENV["linkLegensSoft"] = 0
_ENV["linkAWMVHI_bot"] = 0
_ENV["linkBotForKeys"] = 0
_ENV["KeyMCT"] = 0
_ENV["token"] = 0
_ENV["chatId"] = 0
_ENV["Key"] = 0
_ENV["ColorThemaMenu"] = 0
_ENV["colorTextMenu"] = 0
_ENV["Fix"] = 0
_ENV["Fix1"] = 0
_ENV["Fix2"] = 0
_ENV["Ils2"] = 0
_ENV["Il"] = 0
_ENV["Uy"] = 0
_ENV["D"] = 0
_ENV["F"] = 0
_ENV["Q"] = 0
_ENV["U"] = 0
_ENV["I"] = 0
_ENV["Val"] = 0
_ENV["MenuBuyPremiumKey"] = 0
_ENV["KeySystem"] = 0
_ENV["hwid"] = 0
_ENV["user"] = 0
_ENV["Login"] = 0
_ENV["foundUser "] = 0
_ENV["ID"] = 0
_ENV["storedID"] = 0
_ENV["storedGame"] = 0
_ENV["Transmitter"] = 0
_ENV["VersScript"] = 0
_ENV["FreePremiumKey"] = 0
_ENV["CheckWaterMark"] = 0
_ENV["toggleWatermark"] = 0
_ENV["SoursMenu"] = 0
_ENV["ReplaceHitBox"] = 0
_ENV["Creator"] = 0
_ENV["IDPlayer"] = 0
_ENV["ReplaceIdPlayer"] = 0
_ENV["StartMusic"] = 0
_ENV["ColorWaterMark"] = 0
_ENV["ColorFonWaterMark"] = 0
_ENV["ColorCrosshair"] = 0
_ENV["Crosshair_Shape"] = 0
_ENV["SkinsCFG"] = 0
_ENV["PatchCFGSC"] = 0
_ENV["MiniHitBoxAim"] = 0
_ENV["LegitHitBoxAim"] = 0
_ENV["NormalHitBoxAim"] = 0
_ENV["MediumHitBoxAim"] = 0
_ENV["HardHitBoxAim"] = 0
_ENV["FalseHitBoxAim"] = 0
_ENV["OGhostMode"] = 0
_ENV["FalseGhostMode"] = 0
_ENV["OSetSpawn"] = 0
_ENV["FalseSetSpawn"] = 0
_ENV["OSetForm"] = 0
_ENV["FalseSetForm"] = 0
_ENV["OBone"] = 0
_ENV["FalseBone"] = 0
_ENV["OInfAmmo"] = 0
_ENV["FalseInfAmmo"] = 0
_ENV["ONoRecoil"] = 0
_ENV["TrueNoRecoil"] = 0
_ENV["FalseNoRecoil"] = 0
_ENV["OFireRate"] = 0
_ENV["FalseFireRate"] = 0
_ENV["OCameraRecoil"] = 0
_ENV["FalseCameraRecoil"] = 0
_ENV["OWallShot"] = 0
_ENV["FalseWallShot"] = 0
_ENV["OAntiGrenade"] = 0
_ENV["FalseAntiGrenade"] = 0
_ENV["OBuyWeapon"] = 0
_ENV["FalseBuyWeapon"] = 0
_ENV["OShopEverywhereT"] = 0
_ENV["FalseShopEverywhereT"] = 0
_ENV["OShopEverywhereCT"] = 0
_ENV["FalseShopEverywhereCT"] = 0
_ENV["ClassWeaponBuyTime"] = 0
_ENV["FieldOffsetWeaponBuyTime"] = 0
_ENV["ReplaceFieldWeaponBuyTime"] = 0
_ENV["FalseFieldWeaponBuyTime"] = 0
_ENV["ODefuse"] = 0
_ENV["FalseDefuse"] = 0
_ENV["ClassDefuseE"] = 0
_ENV["FieldOffsetDefuseE"] = 0
_ENV["ReplaceFieldDefuseE"] = 0
_ENV["FalseFieldDefuseE"] = 0
_ENV["ClassFastDefuse"] = 0
_ENV["FieldOffsetFastDefuse"] = 0
_ENV["ReplaceFieldFastDefuse"] = 0
_ENV["FalseFieldFastDefuse"] = 0
_ENV["ReplaceFieldFastDefuse2"] = 0
_ENV["FalseFieldFastDefuse2"] = 0
_ENV["OPlant"] = 0
_ENV["FalsePlant"] = 0
_ENV["ClassFastBomb"] = 0
_ENV["FieldOffsetFastBomb"] = 0
_ENV["ReplaceFieldFastBomb"] = 0
_ENV["FalseFieldFastBomb"] = 0
_ENV["ClassFastPlant"] = 0
_ENV["FieldOffsetFastPlant"] = 0
_ENV["ReplaceFieldFastPlant"] = 0
_ENV["FalseFieldFastPlant"] = 0
_ENV["ClassNoDamageBomb"] = 0
_ENV["FieldOffsetNoDamageBomb"] = 0
_ENV["ReplaceFieldNoDamageBomb"] = 0
_ENV["FalseFieldNoDamageBomb"] = 0
_ENV["OWalk"] = 0
_ENV["FalseWalk"] = 0
_ENV["OFire"] = 0
_ENV["FalseFire"] = 0
_ENV["ClassFov"] = 0
_ENV["FieldOffsetFov"] = 0
_ENV["ReplaceFieldFov"] = 0
_ENV["FalseFieldFov"] = 0
_ENV["OInfinityDrop"] = 0
_ENV["FalseInfinityDrop"] = 0
_ENV["ODropKnife"] = 0
_ENV["FalseDropKnife"] = 0
_ENV["ORadar"] = 0
_ENV["FalseRadar"] = 0
_ENV["OAirJump"] = 0
_ENV["FalseAirJump"] = 0
_ENV["OSetKnife"] = 0
_ENV["FalseSetKnife"] = 0
_ENV["OGlobaleSkinChanger"] = 0
_ENV["FalseGlobaleSkinChanger"] = 0
_ENV["ClassSC"] = 0
_ENV["FieldOffsetSC"] = 0
_ENV["GlobalSCM"] = 0
_ENV["MenuGlobalSC"] = 0
_ENV["MusicPath"] = 0
_ENV["OpenLink"] = 0
_ENV["MyIP"] = 0
_ENV["AMyIP"] = 0