ScriptGameSettings = {
   {game = "StandKnife", version = "2.8 f3", package = "com.neshurick.standknife", status = true, loader = true, vloader = "1.0"},
    {game = "StandLeo", version = "2.8", package = "com.th3project.standleo", status = true, loader = true, vloader = "1.0"},
    {game = "StandChillow", version = "1.5", package = "com.Chillow.StandChillowRework", status = true, loader = true, vloader = "1.0"},
   {game = "Polywar", version = "2.5.0", package = "com.nobodyshot.POLYWAR", status = true, loader = true, vloader = "1.0"},
   {game = "SO2", version = "0.33.0", package = "Z", status = true},
    {game = "Project Evolution", version = "9.2", package = "com.YonoProduction.ProjectEvolution", status = true, loader = true, vloader = "1.0"},
    {game = "StandRise", version = "1.3.0", package = "com.SKITLSE.StandRise", status = true, loader = true, vloader = "1.0"},
    {game = "CounterFlame", version = "0.8.2", package = "com.ScarletWork.CounterFlame", status = true, loader = true, vloader = "1.0"},
    {game = "Geter", version = "1", package = "", status = true, loader = true, vloader = "1.0"},
}
